# searchperience-api-client

./: .travis.yml  README.rst  build.xml  composer.json  phpunit.xml
src/Searchperience/Api/Client/Domain/: AbstractEntity.php  AbstractEntityCollection.php  AbstractRepository.php  DecoratableEntityInterface.php  Document.php  DocumentCollection.php  DocumentRepository.php  UrlQueueItem.php  UrlQueueItemCollection.php  UrlQueueItemRepository.php  Urlqueue.php  UrlqueueCollection.php  UrlqueueRepository.php
src/Searchperience/Api/Client/Domain/ActivityLogs/: ActivityLogs.php  ActivityLogsCollection.php  ActivityLogsRepository.php
src/Searchperience/Api/Client/Domain/AdminSearch/: AdminSearch.php  AdminSearchCollection.php  AdminSearchRepository.php
src/Searchperience/Api/Client/Domain/Command/: AbstractCommand.php  AddToUrlQueueCommand.php  CommandExecutionService.php  ExecuteCrawlerCommand.php  ExecuteIndexerCommand.php  ExecuteReCreateSuggestionsCommand.php  FlushAllFromSearchEngineCommand.php  FlushDocumentsCommand.php  FreeDocumentsFromOldProcessesCommand.php  FreeUrlsFromOldProcessesCommand.php  MarkAllDocumentsForDeletionCommand.php  MarkAllDocumentsForProcessingCommand.php  MarkDocumentsForDeletionCommand.php  MarkDocumentsForProcessingCommand.php  ProcessLinksCommand.php  ReCrawlCommand.php  ReIndexCommand.php  ReQueueByUrlPatternCommand.php  RemoveFromCrawlerQueueCommand.php
src/Searchperience/Api/Client/Domain/CommandLog/: CommandLog.php  CommandLogCollection.php  CommandLogRepository.php
src/Searchperience/Api/Client/Domain/Document/: AbstractDocument.php  Document.php  DocumentCollection.php  DocumentRepository.php  DocumentService.php  DocumentStatus.php  DocumentStatusRepository.php  Product.php  ProductAttribute.php  ProductCategoryPath.php  Promotion.php
src/Searchperience/Api/Client/Domain/Enrichment/: ContextsBoosting.php  ContextsBoostingCollection.php  Enrichment.php  EnrichmentCollection.php  EnrichmentRepository.php  FieldEnrichment.php  FieldEnrichmentCollection.php  MatchingRule.php  MatchingRuleCollection.php
src/Searchperience/Api/Client/Domain/Exception/: DocumentNotFoundException.php
src/Searchperience/Api/Client/Domain/Filters/: AbstractDateFilter.php  AbstractFilter.php  AbstractFilterCollectionFactory.php  AbstractHasErrorFilter.php  AbstractIsDeletedFilter.php  AbstractLastProcessedFilter.php  CrawlFilter.php  (+13 more)
src/Searchperience/Common/: Factory.php  Version.php
src/Searchperience/Common/Exception/: InvalidArgumentException.php  RuntimeException.php  SearchperienceException.php  UnexpectedValueException.php
src/Searchperience/Common/Http/Exception/: ClientErrorResponseException.php  DocumentNotFoundException.php  EntityNotFoundException.php  ForbiddenException.php  ImATeapotException.php  InternalServerErrorException.php  MethodNotAllowedException.php  RequestEntityTooLargeException.php  ServerErrorResponseException.php  UnauthorizedException.php
tests/: bootstrap.php
tests/Searchperience/Tests/: BaseTestCase.php
(+201 files in other folders)
